% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{BenSassonCGGRS19}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=c225b1561fdce9ac9f61f1edca0e0160}{%
           family={{Ben-Sasson}},
           familyi={B\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod}}}%
        {{hash=dfbdc8dc8205deeb7a8fbc765799dd0b}{%
           family={Chiesa},
           familyi={C\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=acc1dbff027b77a09e92d358028425f3}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Lior},
           giveni={L\bibinitperiod}}}%
        {{hash=765e93b292884e6e1e3ee3428cc7e844}{%
           family={Gur},
           familyi={G\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=666ef3473499e16ffdd9d262b960becc}{%
           family={Riabzev},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=896937001f6118cf7da5efde1c17d4e0}{%
           family={Spooner},
           familyi={S\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{2b67df840173e9f8dbd06b725e907649}
      \strng{fullhash}{2b67df840173e9f8dbd06b725e907649}
      \strng{fullhashraw}{2b67df840173e9f8dbd06b725e907649}
      \strng{bibnamehash}{2b67df840173e9f8dbd06b725e907649}
      \strng{authorbibnamehash}{2b67df840173e9f8dbd06b725e907649}
      \strng{authornamehash}{2b67df840173e9f8dbd06b725e907649}
      \strng{authorfullhash}{2b67df840173e9f8dbd06b725e907649}
      \strng{authorfullhashraw}{2b67df840173e9f8dbd06b725e907649}
      \field{labelalpha}{BCGGRS19}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 17th Theory of Cryptography Conference}
      \field{series}{TCC~'19}
      \field{title}{Linear-Size Constant-Query {IOP}s for Delegating Computation}
      \field{year}{2019}
    \endentry
    \entry{BunzFS20}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=188658a4b692b633b6c2576bc1fac67e}{%
           family={Bünz},
           familyi={B\bibinitperiod},
           given={Benedikt},
           giveni={B\bibinitperiod}}}%
        {{hash=c2b2011398601d7230a650909b95a02e}{%
           family={Fisch},
           familyi={F\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=8804e7f0647712acc383e182a771b2ea}{%
           family={Szepieniec},
           familyi={S\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3cf8d13b544c2477d161f162d6e9af8b}
      \strng{fullhash}{3cf8d13b544c2477d161f162d6e9af8b}
      \strng{fullhashraw}{3cf8d13b544c2477d161f162d6e9af8b}
      \strng{bibnamehash}{3cf8d13b544c2477d161f162d6e9af8b}
      \strng{authorbibnamehash}{3cf8d13b544c2477d161f162d6e9af8b}
      \strng{authornamehash}{3cf8d13b544c2477d161f162d6e9af8b}
      \strng{authorfullhash}{3cf8d13b544c2477d161f162d6e9af8b}
      \strng{authorfullhashraw}{3cf8d13b544c2477d161f162d6e9af8b}
      \field{labelalpha}{BFS20}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 39th Annual International Conference on the Theory and Applications of Cryptographic Techniques}
      \field{series}{EUROCRYPT~'20}
      \field{title}{Transparent SNARKs from {DARK} Compilers}
      \field{year}{2020}
      \field{pages}{677\bibrangedash 706}
      \range{pages}{30}
    \endentry
    \entry{BawejaMMS25}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=48141565d11d9351076550a9306f72b1}{%
           family={Baweja},
           familyi={B\bibinitperiod},
           given={Anubhav},
           giveni={A\bibinitperiod}}}%
        {{hash=7a31ae48766fecee5a26de15205949fc}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Pratyush},
           giveni={P\bibinitperiod}}}%
        {{hash=168c986ebc0b76dd5d0a668f12a818d7}{%
           family={Mopuri},
           familyi={M\bibinitperiod},
           given={Tushar},
           giveni={T\bibinitperiod}}}%
        {{hash=4c3eb51fd64ca1929a7d6561732d150d}{%
           family={Shtepel},
           familyi={S\bibinitperiod},
           given={Matan},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2142b281b9c0e05842e7b7d481adaaaf}
      \strng{fullhash}{2142b281b9c0e05842e7b7d481adaaaf}
      \strng{fullhashraw}{2142b281b9c0e05842e7b7d481adaaaf}
      \strng{bibnamehash}{2142b281b9c0e05842e7b7d481adaaaf}
      \strng{authorbibnamehash}{2142b281b9c0e05842e7b7d481adaaaf}
      \strng{authornamehash}{2142b281b9c0e05842e7b7d481adaaaf}
      \strng{authorfullhash}{2142b281b9c0e05842e7b7d481adaaaf}
      \strng{authorfullhashraw}{2142b281b9c0e05842e7b7d481adaaaf}
      \field{labelalpha}{BMMS25}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology {ePrint} Archive, Paper 2025/737}
      \field{title}{{FICS} and {FACS}: Fast {IOPPs} and Accumulation via Code-Switching}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2025/737
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2025/737
      \endverb
    \endentry
    \entry{BunzMNW25b}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=188658a4b692b633b6c2576bc1fac67e}{%
           family={Bünz},
           familyi={B\bibinitperiod},
           given={Benedikt},
           giveni={B\bibinitperiod}}}%
        {{hash=7a31ae48766fecee5a26de15205949fc}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Pratyush},
           giveni={P\bibinitperiod}}}%
        {{hash=2f7e7794addcc9859effeee64a4e5f86}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Wilson},
           giveni={W\bibinitperiod}}}%
        {{hash=f547ec885594e76da25ad82058ba8850}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{357449a97cd60dd79ba9d7f8bd292d5a}
      \strng{fullhash}{357449a97cd60dd79ba9d7f8bd292d5a}
      \strng{fullhashraw}{357449a97cd60dd79ba9d7f8bd292d5a}
      \strng{bibnamehash}{357449a97cd60dd79ba9d7f8bd292d5a}
      \strng{authorbibnamehash}{357449a97cd60dd79ba9d7f8bd292d5a}
      \strng{authornamehash}{357449a97cd60dd79ba9d7f8bd292d5a}
      \strng{authorfullhash}{357449a97cd60dd79ba9d7f8bd292d5a}
      \strng{authorfullhashraw}{357449a97cd60dd79ba9d7f8bd292d5a}
      \field{labelalpha}{BMNW25}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 45th Annual International Cryptology Conference}
      \field{series}{CRYPTO~'25}
      \field{title}{Arc: Accumulation for Reed--Solomon Codes}
      \field{year}{2025}
    \endentry
    \entry{ChiesaHMMVW20}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=dfbdc8dc8205deeb7a8fbc765799dd0b}{%
           family={Chiesa},
           familyi={C\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=9ee06ae292a39ca1bafe80836e3b0c51}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yuncong},
           giveni={Y\bibinitperiod}}}%
        {{hash=dc4e6e0ef26dafc646ac4b6db8636b1d}{%
           family={Maller},
           familyi={M\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
        {{hash=7a31ae48766fecee5a26de15205949fc}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Pratyush},
           giveni={P\bibinitperiod}}}%
        {{hash=f21a3409601ea2cbe9acb5109d1eece3}{%
           family={Vesely},
           familyi={V\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod}}}%
        {{hash=0994d5d46f72d63ad29956d030637392}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{0a26499b004c95062eb60a9218bc5413}
      \strng{fullhash}{0a26499b004c95062eb60a9218bc5413}
      \strng{fullhashraw}{0a26499b004c95062eb60a9218bc5413}
      \strng{bibnamehash}{0a26499b004c95062eb60a9218bc5413}
      \strng{authorbibnamehash}{0a26499b004c95062eb60a9218bc5413}
      \strng{authornamehash}{0a26499b004c95062eb60a9218bc5413}
      \strng{authorfullhash}{0a26499b004c95062eb60a9218bc5413}
      \strng{authorfullhashraw}{0a26499b004c95062eb60a9218bc5413}
      \field{labelalpha}{CHMMVW20}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 39th Annual International Conference on the Theory and Applications of Cryptographic Techniques}
      \field{series}{EUROCRYPT~'20}
      \field{title}{Marlin: Preprocessing {zkSNARKs} with Universal and Updatable {SRS}}
      \field{year}{2020}
    \endentry
    \entry{GabizonWC19}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=015d26e4871eab7050331efee381386a}{%
           family={Gabizon},
           familyi={G\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
        {{hash=ee32012e8ccee0959aa165d16e1e86a1}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={Zachary\bibnamedelima J.},
           giveni={Z\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=67f6e0cc6db7b4f51e98c611072b8dea}{%
           family={Ciobotaru},
           familyi={C\bibinitperiod},
           given={Oana},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{52399b8d2c31d90c8460b7a102baffb4}
      \strng{fullhash}{52399b8d2c31d90c8460b7a102baffb4}
      \strng{fullhashraw}{52399b8d2c31d90c8460b7a102baffb4}
      \strng{bibnamehash}{52399b8d2c31d90c8460b7a102baffb4}
      \strng{authorbibnamehash}{52399b8d2c31d90c8460b7a102baffb4}
      \strng{authornamehash}{52399b8d2c31d90c8460b7a102baffb4}
      \strng{authorfullhash}{52399b8d2c31d90c8460b7a102baffb4}
      \strng{authorfullhashraw}{52399b8d2c31d90c8460b7a102baffb4}
      \field{labelalpha}{GWC19}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\CryptoEprint{} 2019/953}
      \field{title}{{PLONK}: Permutations over Lagrange-bases for Oecumenical Noninteractive arguments of Knowledge}
      \field{year}{2019}
    \endentry
    \entry{Habock22}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0eb6e0102dda457b0078742a9d0fc49d}{%
           family={Haböck},
           familyi={H\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{0eb6e0102dda457b0078742a9d0fc49d}
      \strng{fullhash}{0eb6e0102dda457b0078742a9d0fc49d}
      \strng{fullhashraw}{0eb6e0102dda457b0078742a9d0fc49d}
      \strng{bibnamehash}{0eb6e0102dda457b0078742a9d0fc49d}
      \strng{authorbibnamehash}{0eb6e0102dda457b0078742a9d0fc49d}
      \strng{authornamehash}{0eb6e0102dda457b0078742a9d0fc49d}
      \strng{authorfullhash}{0eb6e0102dda457b0078742a9d0fc49d}
      \strng{authorfullhashraw}{0eb6e0102dda457b0078742a9d0fc49d}
      \field{labelalpha}{Hab22}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2022/1530}
      \field{note}{\url{https://eprint.iacr.org/2022/1530}}
      \field{title}{Multivariate lookups based on logarithmic derivatives}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2022/1530
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2022/1530
      \endverb
    \endentry
    \entry{KateZG10}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=720d5181b12368e1a1e450c13b0a32c0}{%
           family={Kate},
           familyi={K\bibinitperiod},
           given={Aniket},
           giveni={A\bibinitperiod}}}%
        {{hash=dc0c86e68473d4907d6524c133d5306d}{%
           family={Zaverucha},
           familyi={Z\bibinitperiod},
           given={Gregory\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a023acc45498a4d8527462d2228654ee}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{8fa3ef5678c0a8d86b62c54ffeaffe55}
      \strng{fullhash}{8fa3ef5678c0a8d86b62c54ffeaffe55}
      \strng{fullhashraw}{8fa3ef5678c0a8d86b62c54ffeaffe55}
      \strng{bibnamehash}{8fa3ef5678c0a8d86b62c54ffeaffe55}
      \strng{authorbibnamehash}{8fa3ef5678c0a8d86b62c54ffeaffe55}
      \strng{authornamehash}{8fa3ef5678c0a8d86b62c54ffeaffe55}
      \strng{authorfullhash}{8fa3ef5678c0a8d86b62c54ffeaffe55}
      \strng{authorfullhashraw}{8fa3ef5678c0a8d86b62c54ffeaffe55}
      \field{labelalpha}{KZG10}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 16th International Conference on the Theory and Application of Cryptology and Information Security}
      \field{series}{ASIACRYPT~'10}
      \field{title}{Constant-Size Commitments to Polynomials and Their Applications}
      \field{year}{2010}
      \field{pages}{177\bibrangedash 194}
      \range{pages}{18}
    \endentry
    \entry{cryptoeprint:2026/1260}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=99fe45a6ec5e1fc84da566c2168d1827}{%
           family={Namboothiry},
           familyi={N\bibinitperiod},
           given={Bharath},
           giveni={B\bibinitperiod}}}%
        {{hash=016e3c26277aa9aa5ef487ba1aa472f5}{%
           family={Shirzad},
           familyi={S\bibinitperiod},
           given={Alireza},
           giveni={A\bibinitperiod}}}%
        {{hash=949be560f73808bfe13ee7b06aa269dc}{%
           family={Solit},
           familyi={S\bibinitperiod},
           given={Spencer},
           giveni={S\bibinitperiod}}}%
        {{hash=32f456ef4d3db3608047cf3243a37a81}{%
           family={Marcus},
           familyi={M\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=7a31ae48766fecee5a26de15205949fc}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Pratyush},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{d13e811f4a5583d64b0ee9372fc01cb0}
      \strng{fullhash}{d13e811f4a5583d64b0ee9372fc01cb0}
      \strng{fullhashraw}{d13e811f4a5583d64b0ee9372fc01cb0}
      \strng{bibnamehash}{d13e811f4a5583d64b0ee9372fc01cb0}
      \strng{authorbibnamehash}{d13e811f4a5583d64b0ee9372fc01cb0}
      \strng{authornamehash}{d13e811f4a5583d64b0ee9372fc01cb0}
      \strng{authorfullhash}{d13e811f4a5583d64b0ee9372fc01cb0}
      \strng{authorfullhashraw}{d13e811f4a5583d64b0ee9372fc01cb0}
      \field{labelalpha}{NSSMM26}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology {ePrint} Archive, Paper 2026/1260}
      \field{title}{{TruthTable}: A Verifiable Query Engine}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2026/1260
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2026/1260
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

